<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SelectGamePageController">
   <children>
      <Button layoutX="141.0" layoutY="45.0" mnemonicParsing="false" onAction="#constructGame" prefHeight="78.0" prefWidth="129.0" text="Swimming">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="179.0" mnemonicParsing="false" onAction="#constructGame" prefHeight="78.0" prefWidth="129.0" text="Running">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="141.0" layoutY="313.0" mnemonicParsing="false" onAction="#constructGame" prefHeight="78.0" prefWidth="129.0" text="Cycling">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
