S01/nR04_Liangping/n4A03DannySwimming195/nS01/nR04_Liangping/n4A03DannySwimming190/nS01/nR04_Liangping/n4A02OliverSwimming181/nS01/nR04_Liangping/n4A01TimSwimming196/nS05
R02_Tongwei
4A24VictoriaSuperAthlete176

S05
R02_Tongwei
5A24VictoriaSuperAthlete153

S05
R02_Tongwei
5A24VictoriaSuperAthlete195

S08
R04_Liangping
4A04MisseSwimming191

S08
R04_Liangping
4A04MisseSwimming175

S08
R04_Liangping
4A01TimSwimming168

S08
R04_Liangping
4A01TimSwimming187

S08
R04_Liangping
4A02OliverSwimming170

S08
R04_Liangping
4A02OliverSwimming162

S08
R04_Liangping
4A04MisseSwimming198

14
R05_Yuliang
4A02OliverSwimming163

15
R05_Yuliang
4A04MisseSwimming189

S16
R04_Liangping
null1A20KatteSuperAthlete108
2A19DavidSuperAthlete124
3A22AllenSuperAthlete131
4A21AliceSuperAthlete165

S17
R04_Liangping
null1A20KatteSuperAthlete108
2A19DavidSuperAthlete124
3A22AllenSuperAthlete131
4A21AliceSuperAthlete165
1A21AliceSuperAthlete174
2A20KatteSuperAthlete184
3A22AllenSuperAthlete190
4A19DavidSuperAthlete194

S18
R04_Liangping
null1A20KatteSuperAthlete108
2A19DavidSuperAthlete124
3A22AllenSuperAthlete131
4A21AliceSuperAthlete165
1A21AliceSuperAthlete174
2A20KatteSuperAthlete184
3A22AllenSuperAthlete190
4A19DavidSuperAthlete194
1A22AllenSuperAthlete115
2A19DavidSuperAthlete122
3A21AliceSuperAthlete134
4A20KatteSuperAthlete142

S19
R04_Liangping
null1A20KatteSuperAthlete108
2A19DavidSuperAthlete124
3A22AllenSuperAthlete131
4A21AliceSuperAthlete165
1A21AliceSuperAthlete174
2A20KatteSuperAthlete184
3A22AllenSuperAthlete190
4A19DavidSuperAthlete194
1A22AllenSuperAthlete115
2A19DavidSuperAthlete122
3A21AliceSuperAthlete134
4A20KatteSuperAthlete142
1A22AllenSuperAthlete113
2A19DavidSuperAthlete168
3A20KatteSuperAthlete181
4A21AliceSuperAthlete183

S20
R05_Yuliang
null1A11DylanRunning121
2A10RolanRunning158
3A12JackRunning178

S21
R05_Yuliang
null1A12JackRunning153
2A10RolanRunning157
3A11DylanRunning178

S22
R05_Yuliang
null1A10RolanRunning165
2A11DylanRunning170
3A12JackRunning194

R00
R05_Yuliang
1A09ByerRunning115
2A08TottiRunning161
3A07PatttoRunning191

R01
R05_Yuliang
1A08TottiRunning132
2A07PatttoRunning178
3A09ByerRunning187

R02
R05_Yuliang
1A09ByerRunning107
2A08TottiRunning128
3A07PatttoRunning176

R03
R05_Yuliang
1A08TottiRunning128
2A07PatttoRunning142
3A09ByerRunning196

C00
R05_Yuliang
1  ||A14  ||Ozile    ||Cycling    ||111
2  ||A15  ||Jams    ||Cycling    ||119
3  ||A18  ||Beckham    ||Cycling    ||142

C01
R05_Yuliang
1  ||A15  ||Jams    ||Cycling    ||101
2  ||A16  ||Jason    ||Cycling    ||114
3  ||A18  ||Beckham    ||Cycling    ||145

R04
R05_Yuliang
1  ||A21  ||105
    ||SuperAthlete    ||Alice2  ||A22  ||118
    ||SuperAthlete    ||Allen3  ||A19  ||184
    ||SuperAthlete    ||David
S23
R05_Yuliang
1  ||A04  ||111  ||Swimming  ||Misse
2  ||A03  ||139  ||Swimming  ||Danny
3  ||A01  ||164  ||Swimming  ||Tim

S24
R05_Yuliang
Rank   ID     Time      Tpye          Name
1   ||A03  ||103   ||Swimming  ||Danny
2   ||A02  ||113   ||Swimming  ||Oliver
3   ||A01  ||120   ||Swimming  ||Tim

S25
R05_Yuliang
Rank   ID     Time      Tpye       Name
1   ||A02  ||104   ||Swimming  ||Oliver
2   ||A01  ||128   ||Swimming  ||Tim
3   ||A03  ||133   ||Swimming  ||Danny

S26
R06_Chenhai
Rank   ID     Time      Type       Name
1   ||A01  ||100   ||Swimming  ||Tim
2   ||A03  ||128   ||Swimming  ||Danny
3   ||A04  ||140   ||Swimming  ||Misse

S27
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A02  ||105   ||Swimming  ||Oliver
2   ||A03  ||107   ||Swimming  ||Danny
3   ||A04  ||126   ||Swimming  ||Misse

S27
R06_Chenhai
Rank   ID     Time      Type       Name
1   ||A03  ||107   ||Swimming  ||Danny
2   ||A04  ||115   ||Swimming  ||Misse
3   ||A02  ||185   ||Swimming  ||Oliver

S28
R06_Chenhai
Rank   ID     Time      Type       Name
1   ||A02  ||122   ||Swimming  ||Oliver
2   ||A03  ||138   ||Swimming  ||Danny
3   ||A01  ||149   ||Swimming  ||Tim

S29
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A03  ||107   ||Swimming  ||Danny
2   ||A01  ||123   ||Swimming  ||Tim
3   ||A02  ||139   ||Swimming  ||Oliver

S30
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A01  ||106   ||Swimming  ||Tim
2   ||A03  ||107   ||Swimming  ||Danny
3   ||A02  ||171   ||Swimming  ||Oliver

S31
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A01  ||122   ||Swimming  ||Tim
2   ||A02  ||135   ||Swimming  ||Oliver
3   ||A04  ||181   ||Swimming  ||Misse

S32
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A04  ||117   ||Swimming  ||Misse
2   ||A02  ||123   ||Swimming  ||Oliver
3   ||A03  ||132   ||Swimming  ||Danny

S33
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A01  ||102   ||Swimming  ||Tim
2   ||A02  ||121   ||Swimming  ||Oliver
3   ||A03  ||144   ||Swimming  ||Danny

S34
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A02  ||133   ||Swimming  ||Oliver
1   ||A03  ||133   ||Swimming  ||Danny
3   ||A04  ||136   ||Swimming  ||Misse

S35
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A01  ||113   ||Swimming  ||Tim
2   ||A02  ||156   ||Swimming  ||Oliver
3   ||A03  ||166   ||Swimming  ||Danny

S36
R05_Yuliang
Rank   ID     Time      Type       Name
1   ||A03  ||114   ||Swimming  ||Danny
2   ||A01  ||142   ||Swimming  ||Tim
3   ||A04  ||156   ||Swimming  ||Misse

